/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej14.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej13.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej12.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/libreta.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej10.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej9.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/gtest_main.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej15.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/gtest.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej3.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej4.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej2.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej5.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/truco.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej1.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej6.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej11.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej7.dir
/home/sebasbocaccio/Desktop/Algo 2 Solo/Labo/Clase2/ejercitacion_definicion_clases/cmake-build-debug/CMakeFiles/ej8.dir
